{
  "short_name": "Fil Forwarder",
  "name": "Fil Forwarder",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any"
    },
    {
      "src": "filecoin-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "filecoin-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
